<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderRouteCell" rowHeight="133" id="KGk-i7-Jjw" customClass="HeaderRouteCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-Oe-5GD">
                        <rect key="frame" x="20" y="52.5" width="6.5" height="6.5"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.46666666670000001" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M6P-Oe-5GD" secondAttribute="height" multiplier="1:1" id="1c4-xf-K3N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-h0-bqR">
                        <rect key="frame" x="36.5" y="10" width="273.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-zy-aOF">
                        <rect key="frame" x="36.5" y="45.5" width="243.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55V-hu-scH">
                        <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g6e-wT-2G1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-ec-PSJ">
                        <rect key="frame" x="36.5" y="97" width="273.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="W8i-bO-dGp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sq8-ec-PSJ" firstAttribute="leading" secondItem="Su9-h0-bqR" secondAttribute="leading" id="44D-jV-tb5"/>
                    <constraint firstItem="Su9-h0-bqR" firstAttribute="leading" secondItem="M6P-Oe-5GD" secondAttribute="trailing" constant="10" id="6OZ-lD-X2e"/>
                    <constraint firstItem="55V-hu-scH" firstAttribute="top" secondItem="oKp-zy-aOF" secondAttribute="bottom" constant="15" id="7xE-G3-FGl"/>
                    <constraint firstAttribute="trailing" secondItem="oKp-zy-aOF" secondAttribute="trailing" constant="40" id="8f5-MA-2zE"/>
                    <constraint firstItem="sq8-ec-PSJ" firstAttribute="trailing" secondItem="Su9-h0-bqR" secondAttribute="trailing" id="8tW-TC-6dd"/>
                    <constraint firstItem="Su9-h0-bqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Csa-M2-MGS"/>
                    <constraint firstAttribute="bottom" secondItem="sq8-ec-PSJ" secondAttribute="bottom" constant="11" id="LNI-Yz-oB9"/>
                    <constraint firstItem="M6P-Oe-5GD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NZ8-Gw-Tg0"/>
                    <constraint firstItem="sq8-ec-PSJ" firstAttribute="top" secondItem="55V-hu-scH" secondAttribute="bottom" constant="15" id="Rwb-qL-edF"/>
                    <constraint firstItem="oKp-zy-aOF" firstAttribute="top" secondItem="Su9-h0-bqR" secondAttribute="bottom" constant="15" id="XxN-9a-GYg"/>
                    <constraint firstItem="55V-hu-scH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="atl-nt-gnz"/>
                    <constraint firstAttribute="trailing" secondItem="Su9-h0-bqR" secondAttribute="trailing" constant="10" id="c6W-9Y-YdV"/>
                    <constraint firstItem="oKp-zy-aOF" firstAttribute="leading" secondItem="Su9-h0-bqR" secondAttribute="leading" id="ebc-wJ-Evu"/>
                    <constraint firstItem="M6P-Oe-5GD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.02" id="oyJ-MC-F5p"/>
                    <constraint firstAttribute="trailing" secondItem="55V-hu-scH" secondAttribute="trailing" id="vWe-XL-tLK"/>
                    <constraint firstItem="M6P-Oe-5GD" firstAttribute="centerY" secondItem="oKp-zy-aOF" secondAttribute="centerY" id="vaX-QZ-CYM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fromLabel" destination="Su9-h0-bqR" id="Q8T-bS-cIL"/>
                <outlet property="lineView" destination="55V-hu-scH" id="hzX-eU-NIM"/>
                <outlet property="redLabel" destination="M6P-Oe-5GD" id="iSS-Zv-IlC"/>
                <outlet property="sourceLocationLabel" destination="oKp-zy-aOF" id="hzD-yE-RUG"/>
                <outlet property="toLabel" destination="sq8-ec-PSJ" id="gtV-FF-ra4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="176.45089285714286"/>
        </tableViewCell>
    </objects>
</document>
