<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodieAddOnsCell" id="KGk-i7-Jjw" customClass="FoodieAddOnsCell" customModule="GoJekUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-6d-t7I">
                        <rect key="frame" x="10" y="11" width="22" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PFr-6d-t7I" secondAttribute="height" multiplier="1:1" id="jHx-65-OsP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-Q5-hiQ">
                        <rect key="frame" x="47" y="22" width="255" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-6Y-l2g">
                        <rect key="frame" x="310" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hEH-Q5-hiQ" firstAttribute="leading" secondItem="PFr-6d-t7I" secondAttribute="trailing" constant="15" id="1Zr-fg-ytZ"/>
                    <constraint firstItem="PFr-6d-t7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AM6-Rk-IdU"/>
                    <constraint firstItem="PFr-6d-t7I" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="AdC-d7-0Dp"/>
                    <constraint firstItem="PFr-6d-t7I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cj1-d9-jjy"/>
                    <constraint firstItem="hEH-Q5-hiQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DXg-nn-fEH"/>
                    <constraint firstItem="ore-6Y-l2g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IT4-f3-H16"/>
                    <constraint firstItem="ore-6Y-l2g" firstAttribute="leading" secondItem="hEH-Q5-hiQ" secondAttribute="trailing" constant="8" id="og5-53-xWd"/>
                    <constraint firstAttribute="trailing" secondItem="ore-6Y-l2g" secondAttribute="trailing" constant="10" id="tlB-fD-plG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addOnsImageView" destination="PFr-6d-t7I" id="HTz-gv-xxs"/>
                <outlet property="addOnsNameLabel" destination="hEH-Q5-hiQ" id="mLg-w7-WzC"/>
                <outlet property="priceLabel" destination="ore-6Y-l2g" id="K6S-EW-RpW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
